-------------------------------------------------------------------------Example 1-------------------------------------------------------------

package operator;

public class myclass {
	public static void main(String[] args) {
		
		int m = 50;
		
		m++; // 50 // 51
		--m; // 50
		m -= 25; // 25
		System.out.println(m); // 25 
		System.out.println(m++); //25 // 26
		
		m--;//26//25
		++m; // 26
		System.out.println(++m); // 27
		
		m %= 2; // 7
		System.out.println(m); // 1
		double c = 25.25 + m; // 26.25 
		
		c++; // 26.25 // 27.25 
		--c; // 26.25
		c /= 5; // 5.25
		
		System.out.println(c); // 5.25
		
		System.out.println(++c); // 6.25 // 
		
		m++; //1 // 2
		m -= 2; // 0
		
		System.out.println("-------------------Output-------------");
		
		System.out.println(m);
		System.out.println(c);
 	
	
	
}
}
-------------------------output------------------------------
25
25
27
1
5.25
6.25
--------------------------------
0
6.25





-------------------------------------------------------------------------Example 2-------------------------------------------------------------
package operator;

public class assignment {
	public static void main(String[] args) {
		
		int b = 6;
		b++; // 6 // 7
		--b; // 6
		System.out.println(b++); // 6 // 7 
		b++; // 7 // 8
		System.out.println(b % 3); // 2 
		--b; // 7
		System.out.println(b += 8); // 15
		b++; // 15 // 16
		
		int c = b + 5; // 12
		System.out.println(b++); // 16 // 17
		--b; // 16
		b %= 4; // 0
		System.out.println(b++); // 0 // 1
		++b; // 2
		System.out.println(b + 10); // 12

		System.out.println("______________________________");
		System.out.println(b); // 2
		System.out.println(c); // 21 
	
		

	}
}
------------------------------Output------------------------
6
2
15
16
0
12
______________________________
2
21



